{% extends "base.html" %}

{% block conteudo %}

    <h3>Cadastro de Especialidades:</h3>


    <!-- A tag form é responsável por definir o início e as condições do formulário. -->

    <form method="post">

        <!-- O comando csrf_token é responsável por aplicar uma camada de segurança aos formulários. O nome desta técnica é Cross site Request Forgery protection, que garante que somente as requisições originadas pelo servidor sejam aceitas como um retorno de formulário.-->

        {% csrf_token %}

        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required>

        <br>
        
        <label for="descricao">Descrição:</label>
        <br>
        <textarea name="descricao" id="descricao" cols="30" rows="10"></textarea>
        <br>

        <!-- A tag input com o atributo type como submit, executa o envio do formulário para o servidor -->

        <input type="submit" value="Salvar">
    </form>
    <a href="{% url 'especialidades' %}">Voltar</a>
{% endblock %}