{% extends "base.html" %}

{% block conteudo %}
    <h3> Detalhes do Médico:</h3>

    <table>
        <tr>
            <th>Nome</th>
            <td>{{ medico.nome }}</td>
        </tr>
        <tr>
            <th>E-mail</th>
            <td>{{ medico.email }}</td>
        </tr>
        <tr>
            <th>CPF</th>
            <td>{{ medico.cpf }}</td>
        </tr>
        <tr>
            <th>CRM</th>
            <td>{{ medico.crm }}</td>
        </tr>
        <tr>
            <th>Nascimento</th>
            <td>{{ medico.data_nascimento }}</td>
        </tr>
        <tr>
            <th>Cidade</th>
            <td>{{ medico.cidade }}</td>
        </tr>
        <tr>
            <th>UF</th>
            <td>{{ medico.uf }}</td>
        </tr>
        <tr>
            <th>Especialidade</th>
            <td>{{ medico.especialidade.nome }}</td>
        </tr>
    </table>
    <br>
    <a href="{% url 'medicos' %}">Voltar</a>
{% endblock %}