{% extends "base.html" %}

{% block conteudo %}

    <h3>Médicos:</h3>

    <br>

    <ul>
        {# A Chave do dicionário (centexto) é utilizada como variável do motor #}
        
        {% for medico in medicos %}
        <li><a href="{% url 'medico_detalhes' codigo=medico.codigo %}">{{ medico.nome }}</a></li>
        <br>
        {% endfor %}
    </ul>
    <a href="{% url 'medico_cadastro' %}">Cadastrar Médico</a>
    <span>|</span>
    <a href="{% url 'index' %}">Voltar</a>
{% endblock %}